spring.datasource.url=jdbc:mysql://localhost:3306/disneyworld?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

disneyWorld.demo.email.sender = steff7735@gmail.com

disneyWorld.demo.enabled = true


